{
  "name": "lab3",
  "version": "1.0.0",
  "description": "Event and FS Examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "module",
    "nodejs",
    "js",
    "http",
    "fs",
    "events"
  ],
  "author": "Trang Nguyen",
  "license": "ISC"
}
